#application.properties

spring.application.name=springDemo

spring.datasource.url=jdbc:mysql://localhost:3307/jianglin?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=diding2014
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
server.port=8080

